name: Deploy

on:
  push:
    branches: [main]

env:
  BUILD_DIR: /_static

jobs:
  lint-and-test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@08eba0b27e820071cde6df949e0beb9ba4906955 # v4
      - uses: actions/setup-node@49933ea5288caeca8642d1e84afbd3f7d6820020 # v4
        with:
          node-version: 18
          cache: npm
          cache-dependency-path: next-app/package-lock.json
      - run: npm ci
        working-directory: next-app
      - run: npm run lint
        working-directory: next-app
      - run: npm test
        working-directory: next-app

  build:
    needs: lint-and-test
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@08eba0b27e820071cde6df949e0beb9ba4906955 # v4
      - uses: actions/cache@e12f6a64047a3468c17cdd2fa889e9a57139b5e4 # v3
        with:
          path: next-app/.next/cache
          key: ${{ runner.os }}-next-${{ hashFiles('next-app/package-lock.json') }}
          restore-keys: ${{ runner.os }}-next-
      - uses: actions/setup-node@49933ea5288caeca8642d1e84afbd3f7d6820020 # v4
        with:
          node-version: 18
          cache: npm
          cache-dependency-path: next-app/package-lock.json
      - run: npm ci
        working-directory: next-app
      - run: npm run build
        working-directory: next-app
      - uses: actions/upload-artifact@ea165f8d65b6e75b540449e92b4886f43607fa02 # v4
        with:
          name: static
          path: ${{ env.BUILD_DIR }}

  deploy:
    needs: build
    runs-on: ubuntu-latest
    steps:
      - uses: actions/download-artifact@d3f86a106a0bac45b974a628896c90dbdf5c8093 # v4
        with:
          name: static
          path: ${{ env.BUILD_DIR }}
      - name: Deploy to DigitalOcean
        uses: appleboy/scp-action@917f8b81dfc1ccd331fef9e2d61bdc6c8be94634 # v0.1.7
        with:
          host: ${{ secrets.DO_SSH_HOST }}
          username: ${{ secrets.DO_SSH_USER }}
          key: ${{ secrets.DO_SSH_KEY }}
          source: "${{ env.BUILD_DIR }}/*"
          target: ${{ secrets.DO_DEPLOY_PATH }}
